{
  "short_name": "Morn App",
  "name": "Morning App",
  "icons": [
    {
      "src":"img/bts_wings.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html?utm_source=homescreen",
  "background_color": "#000",
  "Theme_color": "#536878",
  "display": "standalone"
}